// Conectivity to WebServices
Webservice.url=http://omweso.cbio.uct.ac.za:8180/b2gws_axis2

// GO and B2G-Mapping Database
Dbacces.dbhost=omweso.cbio.uct.ac.za
Dbacces.dbname=b2g
Dbacces.dbuser=blast2go
Dbacces.dbpasswd=blast4itza
