Servername omweso.cbio.uct.ac.za

<Location /galaxy>
        Options Indexes FollowSymLinks MultiViews
        Order allow,deny
        allow from all
</Location>

<Location /galtest>
        Options Indexes FollowSymLinks MultiViews
        Order allow,deny
        allow from all
</Location>

