GELDRWEKI	Gag_p17	B*4002
KIRLRPGGK	Gag_p17	A*0301
IRLRPGGKK	Gag_p17	B*2705
RLRPGGKKK	Gag_p17	A*0301
RLRPGGKKKY	Gag_p17	A*0301
GGKKKYKLK	Gag_p17	B*0801
KYKLKHIVW	Gag_p17	A*2402
HLVWASREL	Gag_p17	Cw*0804
LVWASRELERF	Gag_p17	A30
WASRELERF	Gag_p17	B*3501
ELRSLYNTV	Gag_p17	B*0801
RSLYNTVATLY	Gag_p17	A*3002, B58, B63
SLYNTVATL	Gag_p17	A*0201, A*0202, A*0205
LYNTVATL	Gag_p17	Cw14
LYNTVATLY	Gag_p17	A*2902, B*4403
TLYCVHQK	Gag_p17	A*1101
IEIKDTKEAL	Gag_p17	B*4001
NSSKVSQNY	Gag_p17	B*3501
VQNLQGQMV	Gag_p24	B13
HQAISPRTL	Gag_p24	B*1510
QAISPRTLNAW	Gag_p24	A*2501
ISPRTLNAW	Gag_p24	B*5701, B63
SPRTLNAWV	Gag_p24	B*0702
VKVIEEKAF	Gag_p24	B*1503
EEKAFSPEV	Gag_p24	B*4415
KAFSPEVI	Gag_p24	B*5703
KAFSPEVIPMF	Gag_p24	B*5701, B*5703, B63
FSPEVIPMF	Gag_p24	B57
EVIPMFSAL	Gag_p24	A*2601
VIPMFSAL	Gag_p24	Cw*0102
SEGATPQDL	Gag_p24	B*4001
TPQDLNTML	Gag_p24	B*0702, B*3910, B*4201, B*8101, Cw*0802
TPYDINQML	Gag_p24	B*5301
GHQAAMQML	Gag_p24	B*1510, B*3901
KETINEEAA	Gag_p24	B*4002
ETINEEAAEW	Gag_p24	A*2501
AEWDRVHPV	Gag_p24	B*4002
HPVHAGPIA	Gag_p24	B7
GQMREPRGSDI	Gag_p24	B13
TSTLQEQIGW	Gag_p24	B*5701, B*5801
PPIPVGDIY	Gag_p24	B*3501
EIYKRWII	Gag_p24	B*0801
RRWIQLGLQK	Gag_p24	B*2703
KRWIILGLNK	Gag_p24	B*2705
GLNKIVRMY	Gag_p24	B*1501
VRMYSPVSI	Gag_p24	Cw18
RMYSPTSI	Gag_p24	B*5201
FRDYVDRFF	Gag_p24	Cw18
FRDYVDRFYK	Gag_p24	B*1801
RDYVDRFFKTL	Gag_p24	A*2402
RDYVDRFYKTL	Gag_p24	B*4402
YVDRFYKTL	Gag_p24	A*0207
YVDRFFKTL	Gag_p24	B*1503, Cw*0303, Cw*0304
DRFYKTLRA	Gag_p24	B*1402
AEQASQDVKNW	Gag_p24	B*4402
AEQASQEVKNWM	Gag_p24	Cw5
QASQEVKNW	Gag_p24	B*5301, B*5701
DCKTILKAL	Gag_p24	B*0801
ACQGVGGPGHK	Gag_p24	A*1101
GPGHKARVL	Gag_p24	B*0702
AEAMSQVTNS	Gag_p2p7p1p6	B*4501
CRAPRKKGC	Gag_p2p7p1p6	B14
TERQANFL	Gag_p2p7p1p6	B*4002
RQANFLGKI	Gag_p2p7p1p6	B13
FLGKIWPSYK	Gag_p2p7p1p6	A*0201
KELYPLTSL	Gag_p2p7p1p6	B*4001
WPTVRERM	Nef	B*0801
RMRRAEPAA	Nef	B62
LEKHGAITS	Nef	B*4001, B50
FPVTPQVPL	Nef	B*0702
FPVTPQVPLR	Nef	B*0702
TPQVPLRPM	Nef	B*0702
RPQVPLRPM	Nef	B*4201
QVPLRPMTYK	Nef	A*0301, A*1101
VPLRPMTY	Nef	B*3501
PLRPMTYK	Nef	A*1101
RPMTYKAAL	Nef	B*0702
KAAVDLSHFL	Nef	Cw8
GAFDLSFFL	Nef	A*0205
AAFDLSFFL	Nef	B*5703
AAVDLSHFL	Nef	Cw*0802
AALDLSHFL	Nef	Cw3
AVDLSHFLK	Nef	A*0301, A*1101
FLKEKGGL	Nef	B*0801
KEKGGLEGL	Nef	B*4001, B*4002
RRQDILDLWI	Nef	B*2705
RRQDILDLWVY	Nef	B18
KRQEILDLWVY	Nef	Cw7
RQDILDLWI	Nef	B13
RQDILDLWV	Nef	B*1302
HTQGYFPDW	Nef	B57
HTQGYFPDWQ	Nef	B*5701
TQGYFPDWQNY	Nef	B*1501
YFPDWQNYT	Nef	A29, B*3701, B*5701, Cw6
YTPGPGIRY	Nef	B57, B63
TPGPGVRYPL	Nef	B*0702, B*4201
TRYPLTFGW	Nef	A33
RYPLTFGW	Nef	A*2402
YPLTFGWCY	Nef	B*1801, B*5301
YPLTFGWCF	Nef	B53
PLTFGWCYKL	Nef	A*0201
LTFGWCFKL	Nef	B57, B63
VLEWRFDSRL	Nef	A*0201
WRFDSRLAF	Nef	B*1503
IETVPVKL	Pol_RT	B*4001
GPKVKQWPL	Pol_RT	B*0801
ALVEICTEM	Pol_RT	A*0201
ALVEICTEMEK	Pol_RT	A*0301
EKEGKISKI	Pol_RT	B*5101
KLVDFRELNK	Pol_RT	A*0301
GIPHPAGLK	Pol_RT	A*0301
TVLDVGDAY	Pol_RT	B*3501
VPLDEDFRKY	Pol_RT	B*3501
YTAFTIPSV	Pol_RT	A2
TAFTIPSI	Pol_RT	B*5101
NETPGIRYQY	Pol_RT	B18
IRYQYNVL	Pol_RT	B*1401
SPAIFQSSM	Pol_RT	B7
AIFQSSMTK	Pol_RT	A*0301, A*1101
KQNPDIVIY	Pol_RT	A*3002
NPEIVIYQY	Pol_RT	B18
HPDIVIYQY	Pol_RT	B*3501
VIYQYMDDL	Pol_RT	A*0201
IEELRQHLL	Pol_RT	B*4001
IVLPEKDSW	Pol_RT	B*5701
LVGKLNWASQIY	Pol_RT	B*1501
KLNWASQIY	Pol_RT	A*3002
QIYPGIKVR	Pol_RT	A*0301
YPGIKVRQL	Pol_RT	B*4201
ILKEPVHGV	Pol_RT	A*0201
ILKEPVHGVY	Pol_RT	B*1501
GQGQWTYQI	Pol_RT	B13
IYQEPFKNLK	Pol_RT	A*1101
RMRGAHTNDV	Pol_RT	A*3002
RMRGAHTNDVK	Pol_RT	A*0301
IAMESIVIW	Pol_RT	B*5801
PIQKETWETW	Pol_RT	A*3201
GAETFYVDGA	Pol_RT	A*6802
ETFYVDGAANR	Pol_RT	A66
ETKLGKAGY	Pol_RT	A*2601
IVTDSQYAL	Pol_RT	Cw*0802
VTDSQYALGI	Pol_RT	B*1503
QIIEQLIKK	Pol_RT	A*1101
LFLDGIDKA	Pol_RT-Integrase	B81
LPPIVAKEI	Pol_Integrase	B42
THLEGKIIL	Pol_Integrase	B*1510
STTVKAACWW	Pol_Integrase	B57
IQQEFGIPY	Pol_Integrase	B*1503
VRDQAEHL	Pol_Integrase	Cw18
KTAVQMAVF	Pol_Integrase	B*5701
AVFIHNFKRK	Pol_Integrase	A*0301, A*1101
FKRKGGIGGY	Pol_Integrase	B*1503
KRKGGIGGY	Pol_Integrase	B*2705
IIATDIQTK	Pol_Integrase	A*1101
KIQNFRVYY	Pol_Integrase	A*3002
VPRRKAKII	Pol_Integrase	B42
RKAKIIRDY	Pol_Integrase	B*1503